titanium.platform=${env.HOME}/Library/Application\ Support/Titanium/mobilesdk/osx/${titanium.sdk.version}/android
android.platform=${env.ANDROID_SDK}/platforms/android-26
google.apis=${env.ANDROID_SDK}/add-ons/addon-google_apis-google-24